<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>
<style>
     .fieldset{
        display: flex;
        width: 99.7%;
        height: 60px;
        background-color: black;
        margin: 0;
        padding: 0;
        border: 2px solid black;
        box-shadow: 2px 2px beige;
     
     
    } 
    .name{
        color: white;
        font-size: xx-large;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 10px ;
        margin-left: 10px;


     }
     .Calculator{
        color: orange;
        font-size: xx-large;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 10px ;
     }
     body{
     background-color: antiquewhite;
     }
     *{
        margin: 0px;
        padding: 0px;
     }
     .sign{
        width:20rem;
        height: 25rem;
        /* border:1px solid rgb(7, 7, 7); */
        /* align-self: center; */
        justify-self: center;
        border-radius: 5px;
        margin-top: 17px ;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border: 0px white ;
       
   
     }
     .username:focus{
       outline: none;
       background-color: #ddd;
     }
     .gmail:focus{
       outline: none;
       background-color: #ddd;
     }
     .password:focus{
       outline: none;
       background-color: #ddd;
     }
     .username{
        margin:15px 9px;
        width: 93%;
        height: 10%;
        font-size: larger;
        font-family: sans-serif;
        border: 1px white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
     }
     .gmail{
        margin:15px 9px;
        width: 93%;
        height: 10%;
        font-size: larger;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif Tahoma, sans-serif;
        border: 1px white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        

        
        
     }
     .password{
        margin:15px 9px;
        width: 93%;
        height: 10%;
        font-size: larger;
        border: 1px white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
     }

     .signin{
        font-family: sans-serif;
        font-weight: 500;
        font-size: xx-large;
        margin: 25px 20px;

     }
     ::placeholder{
        
       
     }
      .submit{
        margin:15px 5px;
        width: 93%;
        height: 12%;
        font-size: larger;

        border-radius: 40px;
        background-color: orange;
        border: 2px solid orange;
     
      }
      .submit:hover{
        background-color: rgb(255, 145, 0);
      }
</style>
<body>
    <div class="nav">
        <fieldset class="fieldset">
        <p class="name">
            Cheap.<p class="Calculator">Calculator</p>
        </p>
        
        <!-- <a href="" class="login">Log In</a> -->
        </fieldset>
        </div>
     </nav>
    <div class="container">
        <form action="https://cheapcalculator.netlify.app/" >
        <fieldset class="sign">
            <h1 class="signin">Sign in</h1>
            <input type="text" class="username" placeholder="Username" required><br>
            <input type="email" class="gmail" placeholder="email" required><br>
            <input type="password" class="password" placeholder="Password"><br>
            <input type="submit" class="submit" value="Sign in">
           

        </fieldset>
    </form>
    </div>
</body>
</html>